 ____        _             ____                       _   
/ ___|  __ _| | ___  ___  |  _ \ ___ _ __   ___  _ __| |_ 
\___ \ / _` | |/ _ \/ __| | |_) / _ \ '_ \ / _ \| '__| __|
 ___) | (_| | |  __/\__ \ |  _ <  __/ |_) | (_) | |  | |_ 
|____/ \__,_|_|\___||___/ |_| \_\___| .__/ \___/|_|   \__|
                                    |_|                   

Today's Date: Wednesday, April 06, 2016

 ____                _            _        
|  _ \ _ __ ___   __| |_   _  ___| |_ ___  
| |_) | '__/ _ \ / _' | | | |/ __| __/ __| 
|  __/| | | (_) | (_| | |_| | (__| |_\__ \ 
|_|   |_|  \___/ \__,_|\__,_|\___|\__|___/ 

LEGO Iron Man vs. Ultron
********************************
Retail Price: $22.99
Total Purchase: 2
Total Sales: $36.98
Average Price: $18.49
Average Discount: 19.57%
********************************

Nano Block Empire State Building
********************************
Retail Price: $49.99
Total Purchase: 2
Total Sales: $68.98
Average Price: $34.49
Average Discount: 31.01%
********************************

LEGO Firehouse Headquarters
********************************
Retail Price: $199.99
Total Purchase: 2
Total Sales: $379.98
Average Price: $189.99
Average Discount: 5.0%
********************************

 ____                      _      
| __ ) _ __ __ _ _ __   __| |___  
|  _ \| '__/ _` | '_ \ / _` / __| 
| |_) | | | (_| | | | | (_| \__ \ 
|____/|_|  \__,_|_| |_|\__,_|___/ 

LEGO
********************************
Numbers of Toys in Stock: 55
Average Product Price: $111.49
Total Sales: $416.96

NANO BLOCKS
********************************
Numbers of Toys in Stock: 12
Average Product Price: $49.99
Total Sales: $68.98

