 ____                _            _        
|  _ \ _ __ ___   __| |_   _  ___| |_ ___  
| |_) | '__/ _ \ / _' | | | |/ __| __/ __| 
|  __/| | | (_) | (_| | |_| | (__| |_\__ \ 
|_|   |_|  \___/ \__,_|\__,_|\___|\__|___/ 

LEGO Iron Man vs. Ultron
********************************
Retail Price: $22.99
Total Purchase: 2
Total Sales: $36.98
Average Price: $18.49
Average Discount: 19.57%
********************************

Nano Block Empire State Building
********************************
Retail Price: $49.99
Total Purchase: 2
Total Sales: $68.98
Average Price: $34.49
Average Discount: 31.01%
********************************

LEGO Firehouse Headquarters
********************************
Retail Price: $199.99
Total Purchase: 2
Total Sales: $379.98
Average Price: $189.99
Average Discount: 5.0%
********************************

